<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painting-My Hobby🎨</title>
    <style>
      body {
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 20px;
      }
      img {
        width: 500px;
      }
      p {
        line-height: 1.5;
        text-align: justify;
      }
      button {
        display: block;
        margin: 0 auto;
        border: none;
        background: powderblue;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        padding: 6px 10px;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        background: powderblue;
        cursor: pointer;
      }
      .container {
        max-width: 500px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 15px;
      }

      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5px 8px;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .learn-more {
        display: block;
        margin-top: 12px;
        color: #5a30c5;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        padding-bottom: 10px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .painting-intro1 {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      .painting-intro1:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 16px;
      }
      .grid img {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }
      .dark {
        background: linear-gradient(to top, #09203f 0%, #537895 100%);
        color: white;
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark a {
        color: plum;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Painting is my hobby</h1>
      <h2>Paint with the heart 💙</h2>
      <a href="https://en.wikipedia.org/wiki/Painting" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/106/original/yannis-papanastasopoulos-kKzbyDeb62M-unsplash.jpg?1716318842"
          alt=""
          class="painting-intro1"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/104/original/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash.jpg?1716318717"
          alt=""
          class="painting-art2"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/102/original/Maler-bei-der-Landschaftsmalerei.jpg?1716316551"
          alt=""
          class="painting-art3"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/190/original/henrik-donnestad-t2Sai-AqIpI-unsplash.jpg?1716392598"
          alt=""
          class="painting-art4"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/199/original/henrik-donnestad-VGFfvsvw08c-unsplash.jpg?1716396317"
          alt=""
          class="painting-art5"
        />
      </div>
      <p>
        Painting is a visual art, which is characterized by the practice of
        applying paint, pigment, color or other medium to a solid surface
        (called the "matrix" or "support"). The medium is commonly applied to
        the base with a brush, but other implements, such as knives, sponges,
        and airbrushes, may be used.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Painting"
        target="_blank"
        class="learn-more"
      >
        Read more on Wikipedia 📚
      </a>
      <button class="paintClass">Join a Paint Class</button>
    </div>
    <script>
      function get() {
        let name = prompt("What is your name?");
        let paint = prompt("Do you like to paint?");
        paint = paint.trim().toLowerCase();

        if (paint === "yes") {
          alert("Awesome! I like it too!");
        } else {
          alert("No worries. There are other forms of art.");
        }
      }
      let paintClass = document.querySelector(".paintClass");
      paintClass.addEventListener("click", get);
    </script>

    <footer>This page was done by KJ👊</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
